Repository: ahmedouvadel/Kaaty-web
Catalog: src/locale/messages.*.xlf
Languages: ar

# home-title
source: Trouvez la Salle de Mariage Parfaite
ar: العثور على قاعة الزفاف المثالية

# home-subtitle
source: Des salles exceptionnelles pour votre jour exceptionnel
ar: قاعات استثنائية ليومك الاستثنائي

# salle-capacity
source: {{salle.capacite}} personnes
ar: {{salle.capacite}} شخص

# salle-dates
source: {{salle.disponibilites.length}} dates disponibles
ar: {{salle.disponibilites.length}} تواريخ متاحة

# salle-details-link
source: Voir détails
ar: عرض التفاصيل

# home-link
source: Accueil
ar: الصفحة الرئيسية

# reservation-link
source: Réservation
ar: الحجز

# cameraman-link
source: Cameraman
ar: كاميرا

# buvettes-link
source: Buvettes
ar: المشروبات

# cadeaux-link
source: Cadeaux
ar: هدايا

# entreprises-link
source: Accès Entreprises
ar: الوصول للشركات

# login-link
source: Connexion
ar: تسجيل الدخول

# register-link
source: Inscription
ar: التسجيل

# menu-title
source: Menu
ar: القائمة

source: Kaaty
ar: قاعتى

# salle-info-title
source: Informations
ar: معلومات

# salle-capacite
source: Capacité: {{salle.capacite}} personnes
ar: السعة: {{salle.capacite}} اشخاص

# salle-equipments-title
source: Équipements
ar: المعدات

# salle-dates-title
source: Dates Disponibles
ar: تواريخ متاحة

# salle-reserve-button
source: Réserver cette salle
ar: احجز هذه القاعة

# salle-select-date
source: Veuillez sélectionner une date pour réserver
ar: الرجاء تحديد تاريخ للحجز
